

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    list-style: none;
    font-size: 62.5%;
    
  }
  body {
    background-color: #181818 !important;
  }
  
  .link{
    text-decoration: none;
  
    
  }
  
  .footer-links{
    font-size: 1.5rem;
    display: flex;
    margin-top: 2%;
    justify-content: center;
    
  }
  
  
  
  .navbarfooter{
    margin-top: 15%;
  }
  
  .faHeart{
    font-size: 1.5rem;
  }
  
  
  
  .NavBar-text{
    font-size: 21px;
  }
  
  .title {
    color: white;
  }
  
  .loading {
    color: white;
    font-size: 2.6rem;
  }
  
  a {
    text-decoration: none;
  }
  
 
  .img-container{
    width: 130px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 8px;
    margin-left: 10px;
  }
  
  .img-container img {
    width: 100%;
    height: 100%;
  }
  
  .dropdown {
    margin-right: 80px;
  }
  
  .card {
    margin: 15px;
  }
  
  .cardSection{
    width: 100%;
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  
  ul {
    padding: 0;
  }
  
  .btnCotainer {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 25px;
    padding: 15px;
  }
  
  .btn-primary{
    font-size: 1.6rem;
  }
  
  .favoritesBtn {
    width: 35px;
    font-size: 2.6rem;
    border: 1px solid var(--yellow);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .card-title {
    font-size: 1.8rem;
    text-align: start;
    padding: 5px;
  }
  
  .dropdown-menu li {
    width: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px;
  }
  
  .deleteBtn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #f3eeee;
    border: 1px solid #f83e4b;
    color: #f83e4b;
  }
  
  .btn-secondary {
    font-size: 2rem;
    background: var(--yellow);
    border-color: var(--yellow);
  }
  
  .centerSlider{
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .middleImage {
    -o-object-position: top;
       object-position: top;
  }
  
  .bg-dark {
    background-color: black !important;
  }
  
  .section {
    margin-bottom: 20%;
  }
  
  .selectSection {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 15%;
    padding: 3%;
  }
  
  .selectImg{
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  
  .imgFigure{
    width: 70%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  
  .imgFigure img {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  
  .cardsTitle {
    height: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  
  
  .cardsBtn button {
    color: #f3eeee;
    width: 200px;
    border: 5px solid #fff;
    border-radius: 20px;
    margin: 10%;
    background-color: #181818;
   
  }
  
  .text{
    color: white;
    font-size: 1.8rem;
  }
  
  .textName{
    color: white;
    font-size: 2.6rem;
    text-align: center;
    padding-bottom: 2%;
    border: #f3eeee solid 2px;
    border-radius: 8px;
  }
  
  .textParagraph {
    text-align: justify;
  }
  
  .text .col {
    width: auto;
    font-size: 3.6rem;
    color: white;
    border: #f3eeee solid 2px;
    margin: 4% 10%;
    border-radius: 10px;
  }
  
  .imgContainer{
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .figureContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 10%;
  }
  
  .imgContainer img {
    width: 65%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  
  
  .individualBtn {
    margin-left: 90%;
    font-size: 3.4rem;
    background-color: white;
    width: 50px;
    height: 50px;
  }
  
  .textFavorites {
    font-size: 3rem;
    color: black;
  }
  
  .liContainer {
    display: -ms-grid;
    display: grid;
  }
  
  .btnNav button{
    width: 120px;
    height: 42px;
    font-size: 1.8rem;
    border-radius: 0.25rem;
    border: 1px solid #fff;
    background-color: #181818;
    color: white;
   
  }
  
  .favoritesHeart {
    height: 29px;
    font-size: 2.5rem;
  }
  
  .collapseBtn {
    color: var(--yellow);
    background-color: white;
  }
  
  .size{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  
  .lds-circle {
    display: inline-block;
    -webkit-transform: translateZ(1px);
            transform: translateZ(1px);
  }
  .lds-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: #fff;
    -webkit-animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  @-webkit-keyframes lds-circle {
    0%, 100% {
      -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
              animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
    50% {
      -webkit-transform: rotateY(1800deg);
              transform: rotateY(1800deg);
      -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
              animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      -webkit-transform: rotateY(3600deg);
              transform: rotateY(3600deg);
    }
  }
  @keyframes lds-circle {
    0%, 100% {
      -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
              animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
    50% {
      -webkit-transform: rotateY(1800deg);
              transform: rotateY(1800deg);
      -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
              animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      -webkit-transform: rotateY(3600deg);
              transform: rotateY(3600deg);
    }
  }
  
  @media (min-width: 300px) {
    .cardSection{
        -ms-grid-columns: auto;
        grid-template-columns: auto;
    }
  
    .dropdown {
        margin-right: -50px;
    }
  
    .selectImg{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
  
    .liContainer {
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    }
  
    .backBtn span {
        width: 28%;
        height: 45px;
        margin-top: 6%;
        font-size: 1.6rem;
    }
  
  
    .navBarButton {
        width: 90%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        margin: 5%;
    }
  
    .navCont {
        margin: 5% 0;
    }
  
    .size {
        margin: 2%;
    }
  
    .btn-secondary{
        margin: 2%;
    }
  
  }
  
  @media (min-width: 600px) {
  
    .dropdown {
        margin-right: -500px;
    }
  
    .cardSection{
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    }
    .cardsTitle{
        width: 180px;
    }
  
    .selectImg {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
  
    .cardsBtn {
        margin-right: 3%;
        margin-left: 5%;
    }
  
    .cardsBtn button {
        width: 180px;
    }
  
    .liContainer {
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    }
  
    .backBtn span {
        width: 20%
    }
  }
  
  @media (min-width: 900px) {
    .cardSection{
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    }
  
    .cardsTitle{
        width: 250px;
    }
  
    .cardsBtn {
        margin-right: 3%;
        margin-left: 5%;
    }
  
    .cardsBtn button {
        width: 250px;
        height: 70px;
    }
  
    .cardsTitle {
        font-size: 3.4rem;
    }
  
    .liContainer {
        -ms-grid-columns: auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto;
    }
  
  
    
  
  
    .dropdown {
        margin: 2%;
        margin-right: 10%;
    }
  
    .navCont {
        margin: 0;
    }
  
    .btn-secondary{
        margin: 0;
    }
  
    .ul-cont{
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
  
    .navCont {
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: end;
        width: 100%
    }
  
  }
  
  
  